# configuration
CONFIG_FILE=./config.yaml
PROMPT_FILE=./templates/prompt.txt
BLOCK_TEMPLATE_FILE=./templates/block.html
FOOTER_TEMPLATE_FILE=./templates/footer.html
LOG_FILE=./logs/summarxiv.log
CACHE_DIR=./cache/

# llm
LLM_MODEL=openai/gpt-4o-mini
LLM_TEMPERATURE=0.3
OPENAI_API_KEY=your_openai_api_key

# email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=sender.email@gmail.com
EMAIL_PASSWORD=senderapppassword

# summarize
MAX_NUM_PAPERS=10
MAX_NUM_SEARCH_TRIALS=5
PAGE_LIMIT=8
MAX_CONTENT_LENGTH=120000

# schedule
EVERYDAY_AT=08:00
TIMEZONE=UTC
SLEEP_INTERVAL=5.0
